Antalaktiko/Antalaktiko/Views/AnswerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:editors="http://schemas.devexpress.com/xamarin/2014/forms/editors" 
             xmlns:Model="clr-namespace:Antalaktiko.Models" 
             xmlns:vm="clr-namespace:Antalaktiko.ViewModels" xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup"
             x:Class="Antalaktiko.Views.AnswerPage"
             Shell.TabBarIsVisible="False"
             Title="Στοιχεία αγγελίας">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <DataTemplate x:Key="image_template">
                <Grid>
                    <Image Source="{Binding Full}"/>
                    <Button x:Name="open_popup" 
                            Style="{StaticResource trans_button}"
                            Clicked="open_popup_Clicked"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView x:DataType="vm:AnswerViewModel">
        <ScrollView>
            <Grid x:Name="maingrid">
                <dxp:DXPopup x:Name="image_popup"
                         AllowScrim="True"
                         ScrimColor="{StaticResource BackGroundDarkTranc}">
                    <Grid x:DataType="Model:Image" HeightRequest="500" WidthRequest="500">
                        <Frame Padding="5">
                            <Image Source="{Binding Full}"/>
                        </Frame>
                        <Button x:Name="close_popup" Text="X" TextColor="Gray" Style="{StaticResource trans_button}"
                                    HorizontalOptions="End" VerticalOptions="Start"
                                    Clicked="close_popup_Clicked"/>
                    </Grid>
                </dxp:DXPopup>
                <FlexLayout x:Name="MainFlexLayout" Direction="Column">
                    <Frame Padding="10" Margin="5" CornerRadius="5">
                        <StackLayout>
                            <Label Text="{Binding Type,Mode=OneWay}" FontSize="20" FontAttributes="Bold"/>
                            <Label Text="{Binding Description,Mode=OneWay}" />
                        </StackLayout>
                    </Frame>
                    <StackLayout>
                        <CarouselView x:Name="carousel_view" 
                                      ItemsSource="{Binding ImageList}"
                                      ItemTemplate="{StaticResource image_template}"
                                      Loop="False"
                                  HeightRequest="200"/>
                    </StackLayout>
                    <Frame Padding="0" Margin="5" CornerRadius="5">
                        <StackLayout >
                            <!--<Label Text="{Binding TitleInfo,Mode=OneWay}" FontSize="26" FontAttributes="Bold"/>-->

                            <Grid RowSpacing="0" Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>

                                </Grid.RowDefinitions>
                                <Frame  Padding="10" HasShadow="False" BackgroundColor="{StaticResource BackGround}">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Μάρκα"/>
                                        <Label Text="{Binding Brand,Mode=OneWay}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Row="1" Padding="10" HasShadow="False" >
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Μοντέλο"/>
                                        <Label Text="{Binding Model,Mode=OneWay}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Row="2" Padding="10" HasShadow="False" BackgroundColor="{StaticResource BackGround}">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Χρονολογία"/>
                                        <Label Text="{Binding Chronology,Mode=OneWay}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Row="3" Padding="10" HasShadow="False" >
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Αριθμός  αγγελίας"/>
                                        <Label Text="{Binding ItemId,Mode=OneWay}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Row="4" Padding="10" HasShadow="False" BackgroundColor="{StaticResource BackGround}">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Καύσιμο"/>
                                        <Label Text="{Binding Fuel,Mode=OneWay}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Row="5" Padding="10" HasShadow="False" >
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Εταιρεία"/>
                                        <Label Text="{Binding Company,Mode=OneWay}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Row="6" Padding="10" HasShadow="False" BackgroundColor="{StaticResource BackGround}">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Κατηγορία"/>
                                        <Label Text="{Binding PartType,Mode=OneWay}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Row="7" Padding="10" HasShadow="False">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Κατάσταση"/>
                                        <Label Text="{Binding ItemState,Mode=OneWay}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Row="8" Padding="10" HasShadow="False"  BackgroundColor="{StaticResource BackGround}">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Πόρτες"/>
                                        <Label Text="{Binding Doors,Mode=OneWay}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>

                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="10" Margin="5" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Σχόλια" FontSize="20" FontAttributes="Bold"/>
                        </StackLayout>   
                    </Frame>
                     <StackLayout x:Name="CommentStack"/>
                    
                </FlexLayout>
            </Grid>

        </ScrollView>
    </ContentView>
    
</ContentPage>