Antalaktiko/Antalaktiko/Views/MyPostAnsweredPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:Antalaktiko.Models" 
             xmlns:vm="clr-namespace:Antalaktiko.ViewModels" 
             xmlns:temp="clr-namespace:Antalaktiko.Views.Templates"
             x:Class="Antalaktiko.Views.MyPostAnsweredPage"
             Title="Ιστορικό">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="post_template">
                <temp:Post_Template/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:DataType="vm:MyPostAnsweredViewModel">
        <StackLayout>
            <SearchBar Placeholder="Αναζήτηση..."
                               CancelButtonColor="{StaticResource BackGroundDark}"
                               PlaceholderColor="{StaticResource BackGroundDark}"
                               TextColor="{StaticResource PrimaryDark}"
                               TextTransform="Lowercase"                 
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               FontAttributes="Italic" />
            <RefreshView IsRefreshing="{Binding IsBusy,Mode=TwoWay}" Command="{Binding LoadPostItemsCommand}">
                <CollectionView x:Name="PostCollectionView" ItemsSource="{Binding PostItems}" 
                                ItemTemplate="{StaticResource post_template}"
                                RemainingItemsThreshold="6" 
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}" 
                                EmptyView="Δέν βρέθηκαν αγγελίες για εσάς"/>

            </RefreshView>
        </StackLayout>

    </Grid>
</ContentPage>