Antalaktiko/Antalaktiko/Views/NewAdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:editors="http://schemas.devexpress.com/xamarin/2014/forms/editors" 
             xmlns:vm="clr-namespace:Antalaktiko.ViewModels" 
             xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup" xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" xmlns:model="clr-namespace:Antalaktiko.Models"
             x:Class="Antalaktiko.Views.NewAdPage"
             Shell.TabBarIsVisible="False"
             Title="Καταχώρηση Αγγελίας">
    
    <ScrollView>
        
        <StackLayout x:Name="MainStackLayout" x:DataType="vm:NewAdViewModel" Padding="10">
            
            <dxp:DXPopup x:Name="brandspopup"
                         AllowScrim="True"
                         ScrimColor="{StaticResource BackGroundDarkTranc}"
                         ShadowColor="Black"
                         ShadowRadius="5"
                         ShadowHorizontalOffset="5">
                <StackLayout Margin="20" WidthRequest="300">
                    <Label Text="Επιλογή μάρκας" FontSize="20" FontAttributes="Bold"/>
                    <editors:TextEdit x:Name="SearchText" PlaceholderText="Αναζήτηση" CornerRadius="20" TextChanged="SearchText_TextChanged"/>
                    <dxcv:DXCollectionView x:Name="BrandCollectionView" HeightRequest="300" Margin="10,10,10,10" ItemsSource="{Binding BrandItems}" SelectedItem="{Binding SelectedBrand,Mode=TwoWay}" SelectionMode="Single">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" x:DataType="model:Brand">
                                    <Frame BorderColor="{StaticResource BackGround}" CornerRadius="10" HasShadow="False">
                                        <Label Text="{Binding Name}" FontSize="20" VerticalOptions="Center"/>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                        <dxcv:DXCollectionView.SelectedItemTemplate>
                            <DataTemplate>
                                <Frame  x:DataType="model:Brand" BackgroundColor="{StaticResource PrimaryLight}"  CornerRadius="10" HasShadow="False">
                                    <Label Text="{Binding Name}" FontSize="20" VerticalOptions="Center" />
                                </Frame>
                            </DataTemplate>
                        </dxcv:DXCollectionView.SelectedItemTemplate>
                    </dxcv:DXCollectionView>
                    <Button Text="Επιλογή" Clicked="ClosePopup_Clicked" CornerRadius="20"/>
                </StackLayout>
            </dxp:DXPopup>
            <dxp:DXPopup x:Name="modelspopup"
                         AllowScrim="True"
                         ScrimColor="{StaticResource BackGroundDarkTranc}"
                         ShadowColor="Black"
                         ShadowRadius="5"
                         ShadowHorizontalOffset="5">
                <StackLayout Margin="20" WidthRequest="300">
                    <Label Text="Επιλογή μάρκας" FontSize="20" FontAttributes="Bold"/>
                    <editors:TextEdit x:Name="SearchTextModels" PlaceholderText="Αναζήτηση" CornerRadius="20" TextChanged="SearchTextModels_TextChanged"/>
                    <dxcv:DXCollectionView x:Name="ModelsCollectionView" HeightRequest="300" Margin="10,10,10,10" ItemsSource="{Binding ModelItems}" SelectedItem="{Binding SelectedModel,Mode=TwoWay}" SelectionMode="Single">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" x:DataType="model:Model">
                                    <Frame BorderColor="{StaticResource BackGround}" CornerRadius="10" HasShadow="False">
                                        <Label Text="{Binding Name}" FontSize="20" VerticalOptions="Center"/>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                        <dxcv:DXCollectionView.SelectedItemTemplate>
                            <DataTemplate>
                                <Frame  x:DataType="model:Model" BackgroundColor="{StaticResource PrimaryLight}"  CornerRadius="10" HasShadow="False">
                                    <Label Text="{Binding Name}" FontSize="20" VerticalOptions="Center" />
                                </Frame>
                            </DataTemplate>
                        </dxcv:DXCollectionView.SelectedItemTemplate>
                    </dxcv:DXCollectionView>
                    <Button Text="Επιλογή" Clicked="CloseModelsPopUp_Clicked" CornerRadius="20"/>
                </StackLayout>
            </dxp:DXPopup>
            <editors:ChoiceChipGroup HorizontalOptions="Center"
                     BackgroundColor="Transparent" SelectedIndex="{Binding SelectedBuySell}"
                     IsMultiline="True" ChipFontSize="18">
                
                <editors:Chip Text="Θέλω να αγοράσω" />
                <editors:Chip Text="Θέλω να πουλήσω" />
            </editors:ChoiceChipGroup>
            <Grid>
                <Frame Padding="1" HasShadow="False"  BorderColor="{StaticResource BackGroundDarkTranc}">
                    <Button Text="{Binding SelectedBrandName,Mode=OneWay}" Clicked="Button_Clicked" FontSize="18"  FontAttributes="Bold" TextColor="{StaticResource BackGroundDark}" BackgroundColor="White"/>
                </Frame>
                <Frame Grid.Column="1" Padding="1" HasShadow="False"  BorderColor="{StaticResource BackGroundDarkTranc}">
                    <Button  Text="{Binding SelectedModelName,Mode=OneWay}" Clicked="Models_Button_Clicked" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource BackGroundDark}" BackgroundColor="White"/>
                </Frame>
                <editors:ComboBoxEdit Grid.Row="1" LabelText="Από" ItemsSource="{Binding YearsFrom}" SelectedItem="{Binding  SelectedYearFrom,Mode=OneWayToSource}"/>
                <editors:ComboBoxEdit Grid.Row="1" Grid.Column="1" LabelText="Έως" ItemsSource="{Binding YearsFrom}" SelectedItem="{Binding SelectedYearTo,Mode=OneWayToSource}"/>
            </Grid>
            <Label  Text="Πόρτες:" FontSize="18" Margin="10,10,10,0"/>
            <editors:ChoiceChipGroup 
                     BackgroundColor="Transparent" SelectedIndex="{Binding SelectedDoor}"
                     IsMultiline="True" ChipFontSize="18">
                <editors:Chip Text="2"/>
                <editors:Chip Text="3"/>
                <editors:Chip Text="4"/>
                <editors:Chip Text="5"/>
            </editors:ChoiceChipGroup>
            <editors:ComboBoxEdit   LabelText="Τύπος Καυσίμου" SelectedItem="{Binding SelectedFuel}">
                <editors:ComboBoxEdit.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Βενζίνη</x:String>
                        <x:String>Πετρέλαιο</x:String>
                        <x:String>Αέριο</x:String>
                        <x:String>Υβριδικό</x:String>
                        <x:String>Ηλεκτρικό</x:String>
                    </x:Array>
                </editors:ComboBoxEdit.ItemsSource>
            </editors:ComboBoxEdit>
            <editors:ComboBoxEdit LabelText="Κατηγoρία ανταλλακτικού" 
                                  ItemsSource="{Binding PartItems}" 
                                  SelectedItem="{Binding SelectedPart}"
                                  DisplayMember="Title"/>
            <Label  Text="Κατάσταση ανταλλακτικού:" FontSize="18" Margin="10,10,10,0"/>
            <editors:ChoiceChipGroup 
                     BackgroundColor="Transparent" 
                     SelectedIndex="{Binding SelectedPartType}"
                     IsMultiline="True">
                <editors:Chip Text="Καινούριο"/>
                <editors:Chip Text="Μεταχειρισμένο"/>
                <editors:Chip Text="Ιμιτασιόν"/>
                <editors:Chip Text="Ανακατασκευασμένο"/>
            </editors:ChoiceChipGroup>
            <editors:TextEdit  LabelText="Κωδικός Ανταλλακτικού:"  Text="{Binding PartCode}"/>
            <editors:TextEdit  LabelText="Κωδικός Μηχανής:" Text="{Binding BikeCode}"/>
            <editors:TextEdit  LabelText="Αριθμός Πλαισίου" Text="{Binding SpaceNumber}"/>
            <editors:MultilineEdit  LabelText="Περιγραφή" HeightRequest="150" Text="{Binding Description}"/>
            <StackLayout Orientation="Horizontal" >
                <Button x:Name="RemovePhotoButton" Text="Delete" Clicked="Button_Clicked_1"  CornerRadius="10" />
                <Button x:Name="PickPhotoButton"  ImageSource="gallery" Text="pick photo" Clicked="PickPhotoButton_Clicked" CornerRadius="10" HorizontalOptions="EndAndExpand"/>
                <Button x:Name="TakePhotoButton" ImageSource="camera" Text="take photo" Clicked="TakePhotoButton_Clicked" CornerRadius="10" />
            </StackLayout>
            
            <Frame Padding="5" CornerRadius="10">
                <FlexLayout x:Name="ImageLayout" Wrap="Wrap"/>
            </Frame>
            <!--we need an obscollection-->
            
            <Button  Text="Καταχώρηση" Command="{Binding RegisterAdCommand}" CornerRadius="30" Margin="20" WidthRequest="200" HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>