Antalaktiko/Antalaktiko/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Antalaktiko.Views.RegisterPage"
             xmlns:editors="http://schemas.devexpress.com/xamarin/2014/forms/editors" 
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" 
             xmlns:local="clr-namespace:Antalaktiko.ViewModels" 
             xmlns:model="clr-namespace:Antalaktiko.Models" 
             xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup"
             Shell.PresentationMode="ModalAnimated"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="editors:TextEdit">
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
            <Style TargetType="editors:ComboBoxEdit">
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
            <Style TargetType="editors:PasswordEdit">
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView x:DataType="local:RegisterViewModel">
        <Grid>
            <StackLayout>
                <Frame BackgroundColor="{StaticResource Primary}" HeightRequest="120" CornerRadius="20"/>
            </StackLayout>
            <StackLayout>
                <Frame  Margin="0" HeightRequest="80" HasShadow="False" BackgroundColor="{StaticResource Primary}">
                    <Label Text="Εγγραφή" FontSize="25"  FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,60,0,0">
                <Frame Margin="12" Padding="0" CornerRadius="20">
                    <StackLayout Margin="10" Spacing="15">
                        <StackLayout Orientation="Horizontal">
                            <Label Margin="10" Text="Στοιχεία Εταιρίας" FontAttributes="Bold" FontSize="20" HorizontalOptions="StartAndExpand"/>
                            <Button x:Name="OpenAfmPopup" Text="ΑΦΜ" CornerRadius="30" Clicked="OpenAfmPopup_Clicked"/>
                        </StackLayout>
                        <editors:TextEdit PlaceholderText="ΕΠΩΝΥΜΙΑ ΕΤΑΙΡΙΑΣ" StartIcon="company" IsReadOnly="True" Text="{Binding CompanyName}"/>
                        <editors:TextEdit PlaceholderText="ΙΣΤΟΣΕΛΙΔΑ" StartIcon="website"/>
                        <editors:TextEdit PlaceholderText="EMAIL" StartIcon="email"/>
                        <editors:TextEdit  PlaceholderText="ΤΗΛΕΦΩΝΟ"  StartIcon="phone" Keyboard="Telephone"/>
                        <editors:TextEdit  PlaceholderText="ΑΦΜ"  StartIcon="afm" Keyboard="Numeric" IsReadOnly="True" Text="{Binding Afm}"/>
                        <editors:TextEdit  PlaceholderText="ΦΑΞ"  StartIcon="fax" Keyboard="Telephone"/>
                        <editors:TextEdit  PlaceholderText="ΚΙΝ ΤΗΛΕΦΩΝΟ"  StartIcon="mobphone" Keyboard="Telephone"/>
                        <editors:TextEdit PlaceholderText="ΟΔΟΣ" StartIcon="address" IsReadOnly="True" Text="{Binding Address}"/>
                        <editors:TextEdit PlaceholderText="ΑΡΙΘΜΟΣ" StartIcon="address" IsReadOnly="True" Text="{Binding AddressNo}"/>
                        <StackLayout Orientation="Horizontal">
                            <editors:ComboBoxEdit LabelText="ΤΑΧ. ΚΩΔΙΚΑΣ" IsReadOnly="True" ItemsSource="{Binding TKItems}" SelectedItem="{Binding SelectedTK,Mode=TwoWay}" DisplayMember="Ονοματκ" IsFilterEnabled="True" FilterMode="Contains"/>
                            <editors:TextEdit PlaceholderText="ΠΕΡΙΟΧΗ" IsReadOnly="True" Text="{Binding SelectedRegion,Mode=OneWay}" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <editors:ComboBoxEdit LabelText="ΤΥΠΟΣ ΕΤΑΙΡΙΑΣ"/>
                        
                    </StackLayout>
                </Frame>
                <Frame Margin="12" Padding="0" CornerRadius="20">
                    <StackLayout Margin="20">
                        <Label Text="Ανταλλακτικά που ενδιαφέρουν την εταιρία" FontAttributes="Bold" FontSize="17" Margin="0,0,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Όλα" VerticalOptions="Center"/>
                            <CheckBox HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Ιμιτασιόν" VerticalOptions="Center"/>
                            <CheckBox HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Καινούρια" VerticalOptions="Center"/>
                            <CheckBox HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" >

                            <Label Text="Μεταχειρισμένα" VerticalOptions="Center"/>
                            <CheckBox HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Ανακατασκευασμένα" VerticalOptions="Center"/>
                            <CheckBox HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Button Command="{Binding OpenPopUpCommand}" Text="Επιλογή Μάρκας που ενδιαφέρουν την εταιρία"  TextColor="{StaticResource Primary}" BackgroundColor="White" CornerRadius="30" Margin="10"/>
                        <Button Command="{Binding OpenPartsPopUpCommand}" Text="Επιλογή Ανταλλακτικών που ενδιαφέρουν την εταιρία"  TextColor="{StaticResource Primary}" BackgroundColor="White" CornerRadius="30" />
                    </StackLayout>
                </Frame>
                <Frame  Margin="12" Padding="0" CornerRadius="20">
                    <StackLayout Margin="10" Spacing="15">
                        <Label Margin="10" Text="Στοιχεία Χρήστη" FontAttributes="Bold" FontSize="20"/>
                        <editors:TextEdit PlaceholderText="ΟΝΟΜΑ"  StartIcon="user"/>
                        <editors:TextEdit PlaceholderText="ΕΠΙΘΕΤΟ"  StartIcon="user"/>
                        <editors:TextEdit PlaceholderText="ΤΗΛΕΦΩΝΟ"  StartIcon="phone" Keyboard="Telephone"/>
                        <editors:TextEdit PlaceholderText="EMAIL"  StartIcon="email"/>
                        <editors:PasswordEdit PlaceholderText="ΚΩΔΙΚΟΣ"  StartIcon="password"/>
                        <editors:PasswordEdit PlaceholderText="ΕΠΙΒΕΒΑΙΩΣΗ"  StartIcon="password"/>

                        <Button Text="Αποθήκευση"  FontSize="17" CornerRadius="30"   Padding="15" Margin="10,30,10,0"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Έχετε ήδη λογαριασμό;" TextColor="{StaticResource Primary}" VerticalOptions="Center"/>
                            <Button Command="{Binding GoBackCommand}" Text="Κάνε σύνδεση εδώ"  TextColor="{StaticResource Primary}" BackgroundColor="White" CornerRadius="30"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                
            </StackLayout>
            <!--popup-->
            <dxp:DXPopup x:Name="afmpopup"
                             AllowScrim="True"
                             IsOpen="{Binding IsAfmPopUpOpen}"
                             ScrimColor="{StaticResource BackGroundDarkTranc}"
                             ShadowColor="Black"
                             ShadowRadius="5"
                             ShadowHorizontalOffset="5">
                <StackLayout Margin="20" WidthRequest="300">
                    <Label Text="Εισαγωγή ΑΦΜ" FontSize="20" FontAttributes="Bold"/>
                    <editors:TextEdit PlaceholderText="ΑΦΜ" StartIcon="afm" Keyboard="Numeric" Text="{Binding Afm}" HasError="{Binding AfmHasError}" ErrorText="{Binding AfmError}"/>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="CloseAfmPopUp" Text="Άκυρο" CornerRadius="30" HorizontalOptions="Start" BackgroundColor="{StaticResource BackGround}" TextColor="{StaticResource Primary}" Clicked="CloseAfmPopUp_Clicked"/>
                        <Button Text="Εισαγωγή" CornerRadius="30" HorizontalOptions="End" Command="{Binding LoadFieldWithAFMCommand}"/>
                    </StackLayout>

                </StackLayout>
            </dxp:DXPopup>
            <!--BrandsPopUp-->
            <dxp:DXPopup x:Name="BrandsPopUp"
                             AllowScrim="True"
                             IsOpen="{Binding IsPopUpOpen}"
                             ScrimColor="{StaticResource BackGroundDarkTranc}"
                             ShadowColor="Black"
                             ShadowRadius="5"
                             ShadowHorizontalOffset="5">
                <StackLayout Margin="20" WidthRequest="300">
                    <Label Text="Επιλογή μάρκας" FontSize="20" FontAttributes="Bold"/>
                    <editors:TextEdit x:Name="SearchText" PlaceholderText="Αναζήτηση" CornerRadius="20" TextChanged="SearchText_TextChanged"/>
                    <StackLayout Orientation="Horizontal" Margin="10,20,10,0">
                        <Label Text="Επιλογή Όλων" TextColor="{StaticResource Primary}"/>
                        <CheckBox HorizontalOptions="EndAndExpand" IsChecked="{Binding IsAllBrandsChecked,Mode=TwoWay}"/>
                    </StackLayout>
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                    <dxcv:DXCollectionView x:Name="BrandCollectionView" HeightRequest="300"  Margin="10,0,10,10" ItemsSource="{Binding BrandItems}">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" x:DataType="model:Brand">
                                    <Frame BorderColor="{StaticResource BackGround}" Padding="5">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" FontSize="17" VerticalOptions="Center"/>
                                            <CheckBox HorizontalOptions="EndAndExpand" IsChecked="{Binding IsChecked}"/>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                    </dxcv:DXCollectionView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                        <Button Command="{Binding ClearSelectedBrandCommand}" Text="Καθαρισμός" TextColor="{StaticResource Primary}"  BackgroundColor="White"/>
                        <Button Command="{Binding OpenPopUpCommand}" Text="OK"  CornerRadius="30"/>
                    </StackLayout>
                </StackLayout>
            </dxp:DXPopup>
            <!--PartsPopUp-->
            <dxp:DXPopup x:Name="PartsPopUp"
                             AllowScrim="True"
                             IsOpen="{Binding IsPartsPopUpOpen}"
                             ScrimColor="{StaticResource BackGroundDarkTranc}"
                             ShadowColor="Black"
                             ShadowRadius="5"
                             ShadowHorizontalOffset="5">
                <StackLayout Margin="20" WidthRequest="300">
                    <Label Text="Επιλογή ανταλλακτικού" FontSize="20" FontAttributes="Bold"/>
                    <editors:TextEdit x:Name="SearchPartText" PlaceholderText="Αναζήτηση" CornerRadius="20" TextChanged="SearchPartText_TextChanged"/>
                    <StackLayout Orientation="Horizontal" Margin="10,20,10,0">
                        <Label Text="Επιλογή Όλων" TextColor="{StaticResource Primary}"/>
                        <CheckBox HorizontalOptions="EndAndExpand" IsChecked="{Binding IsAllPartsChecked,Mode=TwoWay}"/>
                    </StackLayout>
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                    <dxcv:DXCollectionView x:Name="PartsCollectionView" HeightRequest="300"  Margin="10,0,10,10" ItemsSource="{Binding PartItems}">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" x:DataType="model:Part">
                                    <Frame BorderColor="{StaticResource BackGround}" Padding="5">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Title}" FontSize="17" VerticalOptions="Center"/>
                                            <CheckBox HorizontalOptions="EndAndExpand" IsChecked="{Binding IsChecked}"/>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                    </dxcv:DXCollectionView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                        <Button Command="{Binding ClearSelectedPartsCommand}" Text="Καθαρισμός" TextColor="{StaticResource Primary}"  BackgroundColor="White"/>
                        <Button Command="{Binding OpenPartsPopUpCommand}" Text="OK"  CornerRadius="30"/>
                    </StackLayout>
                </StackLayout>
            </dxp:DXPopup>
        </Grid>

    </ScrollView>

</ContentPage>