Antalaktiko/Antalaktiko/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" 
             xmlns:vm="clr-namespace:Antalaktiko.ViewModels" xmlns:model="clr-namespace:Antalaktiko.Models" xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors" xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup"
             x:Class="Antalaktiko.Views.StartPage"
             Title="Αρχική">
    <Grid x:DataType="vm:StartViewModel">
        <StackLayout>
            <dxp:DXPopup x:Name="filterpopup"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                         AllowScrim="True"
                         ScrimColor="{StaticResource BackGroundDarkTranc}"
                         ShadowColor="Black"
                         ShadowRadius="5"
                         ShadowHorizontalOffset="5">
                <Grid Margin="10" WidthRequest="260" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <dxe:ChoiceChipGroup x:Name="choiceChipGroup" HorizontalOptions="Center" Grid.ColumnSpan="2"
                                             BackgroundColor="Transparent" 
                                             IsMultiline="True" AllowDeselect="True"
                                             SelectedIndex="{Binding SelectedChipIndex}">
                        <dxe:Chip Text="Θέλω να αγωράσω"/>
                        <dxe:Chip Text="Θέλω να πουλήσω"/>
                    </dxe:ChoiceChipGroup>
                    <Picker Grid.Row="1" Title="Μάρκα"  ItemsSource="{Binding BrandItems}" SelectedItem="{Binding SelectedBrand}" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="Brand_Picker_SelectedIndexChanged"/>
                    <Picker Grid.Row="1" Grid.Column="1" Title="Μοντέλο" ItemsSource="{Binding ModelItems}" SelectedItem="{Binding SelectedModel}" ItemDisplayBinding="{Binding Name}"/>
                    <dxe:ComboBoxEdit x:Name="YearFromComboBox" Grid.Row="2" LabelText="Έτος από" ItemsSource="{Binding YearsFrom}" SelectedItem="{Binding SelectedYearFrom,Mode=OneWayToSource}"/>
                    <dxe:ComboBoxEdit x:Name="YearToComboBox" Grid.Row="2" Grid.Column="1" LabelText="Έτος έως" ItemsSource="{Binding YearsFrom}" SelectedItem="{Binding SelectedYearTo,Mode=OneWayToSource}"/>
                    <dxe:ComboBoxEdit x:Name="FuelTypeComboBox" Grid.Row="3" Grid.ColumnSpan="2" LabelText="Είδος Καυσήμου" SelectedItem="{Binding SelectedFuelType}">
                        <dxe:ComboBoxEdit.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Βενζίνη</x:String>
                                <x:String>Πετρέλαιο</x:String>
                                <x:String>Αέριο</x:String>
                                <x:String>Υβριδικό</x:String>
                                <x:String>Ηλεκτρικό</x:String>
                            </x:Array>
                        </dxe:ComboBoxEdit.ItemsSource>
                    </dxe:ComboBoxEdit>
                    <dxe:ComboBoxEdit x:Name="PartItemComboBox" Grid.Row="4" Grid.ColumnSpan="2" LabelText="Είδος Ανταλακτικού" ItemsSource="{Binding PartItems}" SelectedItem="{Binding SelectedPart}" DisplayMember="Title"/>
                    <Button Grid.Row="5" Text="Clear" Clicked="Button_Clicked" CornerRadius="10" TextColor="{StaticResource Primary}" BackgroundColor="{StaticResource BackGround}" HorizontalOptions="StartAndExpand"/>
                    <Button Grid.Row="5" Grid.Column="1" Text="Επιλογή" Clicked="ClosePopup_Clicked" CornerRadius="10" HorizontalOptions="EndAndExpand"/>
                </Grid>
            </dxp:DXPopup>
            <SearchBar Placeholder="Αναζήτηση..."
                               CancelButtonColor="{StaticResource BackGroundDark}"
                               PlaceholderColor="{StaticResource BackGroundDark}"
                               TextColor="{StaticResource PrimaryDark}"
                               TextTransform="Lowercase"
                               Text="{Binding SearchFilter}"
                               IsFocused="{Binding IsFilterFocused,Mode=OneWayToSource}"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               FontAttributes="Italic" />
            <Button Text="Φίλτρα" FontSize="17" Clicked="OpenPopUp_Clicked" HorizontalOptions="Start" Margin="5" CornerRadius="10" HeightRequest="40" 
                    TextColor="{StaticResource Primary}" BackgroundColor="{StaticResource BackGround}"/>
            <RefreshView IsRefreshing="{Binding IsBusy,Mode=TwoWay}" Command="{Binding LoadPostItemsCommand}">
                <CollectionView x:Name="PostCollectionView" ItemsSource="{Binding PostItems}" RemainingItemsThreshold="6" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}" EmptyView="Δέν βρέθηκαν αγγελίες για εσάς">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Αγαπημένα" BackgroundColor="{StaticResource PrimaryDark}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Απάντησε" BackgroundColor="{StaticResource AnalogousDark}" Invoked="SwipeItem_Invoked"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <!-- Content -->
                                <Frame BorderColor="{StaticResource BackGround}" Padding="10">
                                    <Grid x:DataType="model:Post">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="33"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Padding="10" BackgroundColor="{Binding BackGround}" CornerRadius="5" HasShadow="False">
                                            <Label Text="{Binding Type}" TextColor="{Binding TextColor}" FontSize="18" FontAttributes="Bold"/>
                                        </Frame>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40*"/>
                                                <RowDefinition Height="50*"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding TitleInfo}" FontSize="16" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                            <Label Grid.Column="1" Text="{Binding company_name,StringFormat='{0}'}" HorizontalOptions="EndAndExpand"/>
                                            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description}"/>
                                            <Label Grid.Row="2" Text="{Binding Date}" TextColor="{StaticResource BackGroundDark}" HorizontalOptions="StartAndExpand"/>
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Id}" FontAttributes="Bold" WidthRequest="51" HorizontalOptions="EndAndExpand"/>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
        <Button Command="{Binding NewAdCommand}" Text="+" FontSize="30" Padding="0" Margin="20" BackgroundColor="{StaticResource Complementary}" CornerRadius="30" WidthRequest="60" HeightRequest="60" HorizontalOptions="End" VerticalOptions="End"/>
    </Grid>
</ContentPage>