Antalaktiko/Antalaktiko/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" 
             xmlns:vm="clr-namespace:Antalaktiko.ViewModels" xmlns:model="clr-namespace:Antalaktiko.Models" xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors" xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup" xmlns:temp="clr-namespace:Antalaktiko.Views.Templates"
             x:Class="Antalaktiko.Views.StartPage"
             Title="Αρχική">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="post_template">
                <temp:Post_Template/>
            </DataTemplate>
            <DataTemplate x:Key="footer_template">
                <Frame>
                    <ActivityIndicator IsRunning="{Binding IsRefresing}"/>
                </Frame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:DataType="vm:StartViewModel">
        <StackLayout>
            <dxp:DXPopup x:Name="filterpopup"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                         AllowScrim="True"
                         ScrimColor="{StaticResource BackGroundDarkTranc}"
                         ShadowColor="Black"
                         ShadowRadius="5"
                         ShadowHorizontalOffset="5">
                <Grid Margin="10" WidthRequest="260" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <dxe:ChoiceChipGroup x:Name="choiceChipGroup" HorizontalOptions="Center" Grid.ColumnSpan="2"
                                             BackgroundColor="Transparent" 
                                             IsMultiline="True" AllowDeselect="True"
                                             SelectedIndex="{Binding SelectedChipIndex}">
                        <dxe:Chip Text="Θέλω να αγοράσω"/>
                        <dxe:Chip Text="Θέλω να πουλήσω"/>
                    </dxe:ChoiceChipGroup>
                    <Picker Grid.Row="1" Title="Μάρκα"  ItemsSource="{Binding BrandItems}" SelectedItem="{Binding SelectedBrand}" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="Brand_Picker_SelectedIndexChanged"/>
                    <Picker Grid.Row="1" Grid.Column="1" Title="Μοντέλο" ItemsSource="{Binding ModelItems}" SelectedItem="{Binding SelectedModel}" ItemDisplayBinding="{Binding Name}"/>
                    <dxe:ComboBoxEdit x:Name="YearFromComboBox" Grid.Row="2" LabelText="Έτος από" ItemsSource="{Binding YearsFrom}" SelectedItem="{Binding SelectedYearFrom,Mode=OneWayToSource}"/>
                    <dxe:ComboBoxEdit x:Name="YearToComboBox" Grid.Row="2" Grid.Column="1" LabelText="Έτος έως" ItemsSource="{Binding YearsFrom}" SelectedItem="{Binding SelectedYearTo,Mode=OneWayToSource}"/>
                    <dxe:ComboBoxEdit x:Name="FuelTypeComboBox" Grid.Row="3" Grid.ColumnSpan="2" LabelText="Είδος Καυσίμου" SelectedItem="{Binding SelectedFuelType}" SelectedIndex="{Binding SelectedFuelTypeIndex,Mode=OneWayToSource}">
                        <dxe:ComboBoxEdit.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Βενζίνη</x:String>
                                <x:String>Πετρέλαιο</x:String>
                                <x:String>Αέριο</x:String>
                                <x:String>Υβριδικό</x:String>
                                <x:String>Ηλεκτρικό</x:String>
                            </x:Array>
                        </dxe:ComboBoxEdit.ItemsSource>
                    </dxe:ComboBoxEdit>
                    <dxe:ComboBoxEdit x:Name="PartItemComboBox" Grid.Row="4" Grid.ColumnSpan="2" LabelText="Είδος Ανταλακτικού" ItemsSource="{Binding PartItems}" SelectedItem="{Binding SelectedPart}" DisplayMember="Title"/>
                    <Button Grid.Row="5" Text="Clear" Clicked="Button_Clicked" CornerRadius="10" TextColor="{StaticResource Primary}" BackgroundColor="{StaticResource BackGround}" HorizontalOptions="StartAndExpand"/>
                    <Button Grid.Row="5" Grid.Column="1" Text="Επιλογή" Clicked="ClosePopup_Clicked" CornerRadius="10" HorizontalOptions="EndAndExpand"/>
                </Grid>
            </dxp:DXPopup>
            <StackLayout Orientation="Horizontal">
                <SearchBar Placeholder="Αναζήτηση..."
                               CancelButtonColor="{StaticResource BackGroundDark}"
                               PlaceholderColor="{StaticResource BackGroundDark}"
                               TextColor="{StaticResource PrimaryDark}"
                               TextTransform="Lowercase"
                               Text="{Binding SearchFilter}"
                               SearchCommand="{Binding FilterCollectionCommand}"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               FontAttributes="Italic" />
                <ImageButton Clicked="OpenPopUp_Clicked" Source="filter.png" 
                             HorizontalOptions="FillAndExpand" Padding="5"
                             BackgroundColor="{StaticResource BackGround}"/>
            </StackLayout>
            <RefreshView IsRefreshing="{Binding IsBusy,Mode=TwoWay}" Command="{Binding LoadPostItemsCommand}">
                <CollectionView x:Name="PostCollectionView" 
                                ItemsSource="{Binding PostItems}" 
                                ItemTemplate="{StaticResource post_template}"
                                RemainingItemsThreshold="2" 
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}" 
                                EmptyView="Δέν βρέθηκαν αγγελίες για εσάς"
                                FooterTemplate="{StaticResource footer_template}"/>
            </RefreshView>
        </StackLayout>
        <Button Command="{Binding NewAdCommand}" 
                Text="+" 
                FontSize="30" Padding="0" Margin="20" 
                BackgroundColor="{StaticResource Complementary}"
                CornerRadius="30" WidthRequest="60" HeightRequest="60" 
                HorizontalOptions="End" VerticalOptions="End"/>
    </Grid>
</ContentPage>