Antalaktiko/Antalaktiko/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Antalaktiko.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1045a1</Color>
            <Color x:Key="PrimaryLight">#90c9f9</Color>
            <Color x:Key="Complementary">#f37f21</Color>
            <Color x:Key="ComplementaryLight">#fbbf35</Color>
            <Color x:Key="Analogous">#21f3e9</Color>
            <Color x:Key="AnalogousDark">#00b39a</Color>
            <Color x:Key="AnalogousGreen">#21F37E</Color>
            <Color x:Key="Triadic1">#8021f3</Color>
            <Color x:Key="Triadic1Light">#c39dfa</Color>
            <Color x:Key="Triadic1Dark">#5200df</Color>
            <Color x:Key="Triadic2">#f32194</Color>
            <Color x:Key="Triadic2Light">#f48ac3</Color>
            <Color x:Key="Triadic2Dark">#8d0066</Color>
            <Color x:Key="BackGround">#efefef</Color>
            <Color x:Key="BackGroundDark">#636363</Color>
            <Color x:Key="BackGroundDarkTranc">#b3a0a0a0</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Color"
                            Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="IsChecked">
                                <VisualState.Setters>
                                    <Setter Property="Color"
                            Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                    
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
