Antalaktiko/Antalaktiko/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Antalaktiko.Views"
       Title="Antalaktiko"
       x:Class="Antalaktiko.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
    <TabBar>
        <ShellContent Title="Αρχική" Icon="house.png" Route="StartPage" ContentTemplate="{DataTemplate local:StartPage}" />
        <Tab Title="Ιστορικό" Icon="hourglass.png">
            <ShellContent Title="Οι αγγελίες σας"  Route="MyPostsPage" ContentTemplate="{DataTemplate local:MyPostsPage}"/>
            <ShellContent Title="Οι απαντήσεις σας" Route="MyPostAnsweredPage" ContentTemplate="{DataTemplate local:MyPostAnsweredPage}" />
        </Tab>
        
        <ShellContent Title="Αγαπημένα" Icon="heart.png"  ContentTemplate="{DataTemplate local:FavoritesPage}" />
        <ShellContent Title="Ενδιαφέρον" Icon="star.png"  ContentTemplate="{DataTemplate local:InterestPage}" />
        <ShellContent Title="Προφίλ" Icon="user.png"  ContentTemplate="{DataTemplate local:ProfilePage}" />
        <ShellContent Title="Εταιρείες" Icon="company.png"  ContentTemplate="{DataTemplate local:CompaniesPage}" />
        <ShellContent Title="Επικοινωνία" Icon="contact.png"  ContentTemplate="{DataTemplate local:ContactPage}" />
        <ShellContent Title="Αποσύνδεση" Icon="logout.png" Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    

</Shell>
